seml:
  executable: scripts/main.py
  output_dir: ~/slurm-output
  project_root_dir: ../../

slurm:
  - experiments_per_job: 1
    sbatch_options:
      gres: gpu:1 # num GPUs
      mem: 96G # memory
      cpus-per-task: 4 # num cores
      time: 2-00:00 # max time, D-HH:MM
      partition: gpu_a100
      qos: deadline # default  # interactive, studentprio

fixed:
  ## KEY PARAMS ###
  log_params.model_name: "Nagai"
  test: true
  basis: "6-31G(d)" #  "6-31G(d)" "sto-6g" "6-31G(2df,p)" 6-311++G(3df,2pd)

  hparams.optimizer.schedule.learning_rate: 0.001 # one order of magnitude smaller
  hparams.model.metaGGA.pretraining.optimizer.schedule.learning_rate: 0.001
  hparams.model.use_metaGGA: true
  hparams.model.metaGGA.type: "Nagai2020" #  Nagai2020, Nagai2022

  ### END KEY PARAMS ###
  # EMBEDDING
  dataset: "md17"

  ### END CONSTANT PARAMS ###
  hparams.model.metaGGA.pretraining.load: False
  # feature_dim: 32
  +mgga: mgga

grid:
  ggxc_model:
    type: choice
    options:
      - nequip
      # - painn
  feature_dim:
    type: choice
    options:
      - 32
      # - 64
      # - 128
  mol_key:
    type: choice
    zip_id: mol
    options:
      - ethanol CCSD(T)
      - benzene CCSD(T)
      - aspirin CCSD
      - malonaldehyde CCSD(T)
      - toluene CCSD(T)
  hparams.model.metaGGA.pretraining.dir_name:
    type: choice
    zip_id: mol
    options:
      - ethanol_${config.hparams.model.metaGGA.type}
      - benzene_${config.hparams.model.metaGGA.type}
      - aspirin_${config.hparams.model.metaGGA.type}
      - malonaldehyde_${config.hparams.model.metaGGA.type}
      - toluene_${config.hparams.model.metaGGA.type}