seml:
  executable: scripts/main.py
  output_dir: ~/slurm-output
  project_root_dir: ../../

slurm:
  - experiments_per_job: 1
    sbatch_options:
      gres: gpu:1 # num GPUs
      mem: 96G # memory
      cpus-per-task: 4 # num cores
      time: 2-00:00 # max time, D-HH:MM
      partition: gpu_a100
      qos: deadline # default  # interactive, studentprio

fixed:
  ## KEY PARAMS ###
  log_params.model_name: "${config.hparams.model.metaGGA.type}"
  test: true
  basis: "6-31G(d)" #  "6-31G(d)" "sto-6g" "6-31G(2df,p)" 6-311++G(3df,2pd)

  hparams.model.use_metaGGA: true
  hparams.model.metaGGA.type: "Nagai2020" #  Nagai2020, Nagai2022
  +mgga: mgga

  ### END KEY PARAMS ###
  # EMBEDDING
  dataset: "qm9"

  ### END CONSTANT PARAMS ###
  hparams.optimizer.schedule.learning_rate: 0.001 # one order of magnitude smaller
  hparams.model.metaGGA.pretraining.optimizer.schedule.learning_rate: 0.001
  feature_dim: 32
  irreps: "0e+1o+2e"
  hparams.model.metaGGA.pretraining.load: False
  hparams.model.metaGGA.pretraining.dir_name: qm9_${config.data_params.qm9_train_heavy_limit}_${config.hparams.optimizer.schedule.learning_rate}_${config.hparams.model.metaGGA.type}

grid:
  data_params.qm9_train_heavy_limit:
    type: choice
    zip_id: mol
    options:
      - 4
      - 5
      - 6
      - 7
  hparams.early_stopping_patience:
    type: choice
    zip_id: mol
    options:
      - 100
      - 40
      - 20
      - 5