seml:
  executable: scripts/main.py
  output_dir: ~/slurm-output
  project_root_dir: ../../

slurm:
  # it needs more than 40GB
  - experiments_per_job: 1
    sbatch_options:
      gres: gpu:1
      cpus-per-task: 16
      mem: 128G
      partition: mcml-hgx-a100-80x4

fixed:
  ## KEY PARAMS ###
  log_params.model_name: "Dick2021"
  test: true
  basis: "6-31G(d)" #  "6-31G(d)" "sto-6g" "6-31G(2df,p)" 6-311++G(3df,2pd)

  hparams.model.use_metaGGA: true
  hparams.model.metaGGA.type: "Dick2021" #  Nagai2020, Nagai2022

  ### END KEY PARAMS ###
  # EMBEDDING
  dataset: "3bpa"
  data_params.num_workers: [4, 4, 4]

  ### END CONSTANT PARAMS ###
  hparams.model.metaGGA.pretraining.load: False
  hparams.early_stopping_patience: 50
  # feature_dim: 32
  hparams.model.metaGGA.pretraining.dir_name: 3bpa_${config.hparams.optimizer.schedule.learning_rate}_${config.local_readout}

grid:
  irreps:
    type: choice
    options:
      - "0e"
      - "0e+1o"
      - "0e+1o+2e"
      - "0e+1o+2e+3o"
  ggxc_model:
    type: choice
    options:
      - nequip
      # - painn
  feature_dim:
    type: choice
    options:
      - 32
      # - 64
      # - 128
  hparams.optimizer.schedule.learning_rate:
    type: choice
    options:
      - 1.e-2
      # - 5.e-3
      # - 1.e-3
      # - 5.e-4
  # mol_key:
  #   type: choice
  #   options:
  #     - ethanol CCSD(T)
  #     - benzene CCSD(T)
  #     - aspirin CCSD
  #     - malonaldehyde CCSD(T)
  #     - toluene CCSD(T)
# only_local:
#   fixed:
#     global_readout: False

# only_global:
#   fixed:
#     local_readout: False

# only_mgga:
#   fixed:
#     local_readout: False
#     global_readout: False
#     irreps: "0e"
# no_local:
#   fixed:
#     local_readout: False
#     use_mgga_model: False

# irreps:
#   grid:
#     irreps:
#       type: choice
#       options:
#         #         - "0e"
#         #         - "0e+1o"
#         - "0e+1o+2e"
# #         - "0e+1o+2e+3o"
# Experiment configuration file.
#
# There are two special blocks. The 'seml' block is required for every experiment.
# It has to contain the following values:
# executable:        Name of the Python script containing the experiment. The path should be relative to the `project_root_dir`.
#                    For backward compatibility SEML also supports paths relative to the location of the config file.
#                    In case there are files present both relative to the project root and the config file,
#                    the former takes precedence.
# It can optionally also contain the following values:
# name:              Prefix for output file and Slurm job name. Default: Collection name
# output_dir:        Directory to store log files in. Default: Current directory
# conda_environment: Specifies which Anaconda virtual environment will be activated before the experiment is executed.
#                    Default: The environment used when queuing.
# project_root_dir:  (Relative or absolute) path to the root of the project. seml will then upload all the source
#                    files imported by the experiment to the MongoDB. Moreover, the uploaded source files will be
#                    downloaded before starting an experiment, so any changes to the source files in the project
#                    between queueing and starting the experiment will have no effect.
#
# The special 'slurm' block contains the slurm parameters. This block and all values are optional. Possible values are:
# experiments_per_job:     Number of parallel experiments to run in each Slurm job.
#                          Note that only experiments from the same batch share a job. Default: 1
# max_simultaneous_jobs:   Maximum number of simultaneously running Slurm jobs per job array. Default: No restriction
# sbatch_options_template: Name of a custom template of `SBATCH` options. Define your own templates in `settings.py`
#                          under `SBATCH_OPTIONS_TEMPLATES`, e.g. for long-running jobs, CPU-only jobs, etc.
# sbatch_options:          dictionary that contains custom values that will be passed to `sbatch`, specifying e.g.
#                          the memory and number of GPUs to be allocated (prepended dashes are not required). See
#                          https://slurm.schedmd.com/sbatch.html for all possible options.
#
# Parameters under 'fixed' will be used for all the experiments.
#
# Under 'grid' you can define parameters that should be sampled from a regular grid. Options are:
#   - choice:     List the different values you want to evaluate under 'choices' as in the example below.
#   - range:      Specify the min, max, and step. Parameter values will be generated using np.arange(min, max, step).
#   - uniform:    Specify the min, max, and num. Parameter values will be generated using
#                 np.linspace(min, max, num, endpoint=True)
#   - loguniform: Specify min, max, and num. Parameter values will be uniformly generated in log space (base 10).
#
#
# The configuration file can be nested (as the example below) so that we can run different parameter sets
# e.g. for different datasets or models.
# We take the cartesian product of all `grid` parameters on a path and sample all random parameters on the path.
# The number of random parameters sampled will be max{n_samples} of all n_samples on the path. This is done because
# we need the same number of samples from all random parameters in a configuration.
#
# More specific settings (i.e., further down the hierarchy) always overwrite more general ones.
