seml:
  executable: scripts/main.py
  output_dir: ~/slurm-output
  project_root_dir: ../../

slurm:
  # it needs more than 40GB
  - experiments_per_job: 1
    sbatch_options:
      gres: gpu:1
      cpus-per-task: 16
      mem: 128G
      partition: mcml-dgx-a100-40x8
  - experiments_per_job: 1
    sbatch_options:
      gres: gpu:1
      cpus-per-task: 16
      mem: 128G
      partition: mcml-hgx-a100-80x4

fixed:
  ## KEY PARAMS ###
  log_params.model_name: "Nagai"
  test: true
  basis: "6-31G(d)" #  "6-31G(d)" "sto-6g" "6-31G(2df,p)" 6-311++G(3df,2pd)

  hparams.model.use_metaGGA: true
  hparams.model.metaGGA.type: "Nagai2020" #  Nagai2020, Nagai2022

  ### END KEY PARAMS ###
  # EMBEDDING
  dataset: "md17"

  ### END CONSTANT PARAMS ###
  hparams.model.metaGGA.pretraining.load: False
  # feature_dim: 32
  +mgga: mgga

grid:
  ggxc_model:
    type: choice
    options:
      - nequip
      # - painn
  feature_dim:
    type: choice
    options:
      - 32
      # - 64
      # - 128
  hparams.optimizer.schedule.learning_rate:
    type: choice
    options:
      - 1.e-2
      # - 5.e-3
      # - 1.e-3
      # - 5.e-4
  mol_key:
    type: choice
    zip_id: mol
    options:
      - ethanol CCSD(T)
      - benzene CCSD(T)
      - aspirin CCSD
      - malonaldehyde CCSD(T)
      - toluene CCSD(T)
  hparams.model.metaGGA.pretraining.dir_name:
    type: choice
    zip_id: mol
    options:
      - ethanol
      - benzene
      - aspirin
      - malonaldehyde
      - toluene