seml:
  executable: ./scripts/initial_densities.py
  name: "mldft_initial_density_generation"
  output_dir: logs/default
  project_root_dir: .
  description: 'establish baseline'

slurm:
  - experiments_per_job: 1
    sbatch_options:
      mem: 12G          # memory
      cpus-per-task: 2   # num cores
      time: 00-06:00     # max time, D-HH:MM
      partition: cpu_all
      qos: default # default # interactive, studentprio

fixed:
  dataset: "3bpa"

  basis: "6-31G(d)"
  xc: "LDA"
  precycles: 15

  mol_per_job: 10

grid:
  key:
    type: choice
    options:
      # - train_300K
      - test_300K
      - test_600K
      - test_1200K
      - test_dih_beta120
      - test_dih_beta150
      - test_dih_beta180
      # - train_mixedT
  job_id:
    type: range
    min: 0
    max: 235
    step: 1
