seml:
  executable: scripts/main.py
  output_dir: ~/slurm-output
  project_root_dir: ../

slurm:
  - experiments_per_job: 1
    sbatch_options:
      gres: gpu:1 # num GPUs
      mem: 128G # memory
      cpus-per-task: 4 # num cores
      time: 7-00:00 # max time, D-HH:MM
      partition: gpu_a100
      qos: default # default  # interactive, studentprio
  # - experiments_per_job: 1
  #   sbatch_options:
  #     gres: gpu:1 # num GPUs
  #     mem: 128G # memory
  #     cpus-per-task: 32 # num cores
  #     time: 4-00:00 # max time, D-HH:MM
  #     partition: gpu_h100
  #     qos: default # default # interactive, studentprio

fixed:
  ## KEY PARAMS ###
  log_params.model_name: "Dick2021"
  log_params.run_purpose: "test_PaiNN"
  test: true
  basis: "6-31G(d)" #  "6-31G(d)" "sto-6g" "6-31G(2df,p)" 6-311++G(3df,2pd)
  # hparams.epochs: 100_000
  hparams.early_stopping_patience: 20

  hparams.model.use_metaGGA: true
  hparams.model.metaGGA.type: "Dick2021" #  Nagai2020, Nagai2022
  hparams.model.use_schnet: false
  hparams.model.use_painn: false
  hparams.model.use_nuclei: false # use atomic reference energies?

  # hparams.optimizer.schedule.learning_rate: 0.01
  hparams.optimizer.schedule.decay_steps: 50_000
  hparams.optimizer.schedule.reduce_on_plateau.factor: 0.5
  hparams.optimizer.schedule.reduce_on_plateau.patience: 2
  hparams.optimizer.schedule.reduce_on_plateau.cooldown: 2
  hparams.optimizer.schedule.reduce_on_plateau.accumulation_size: 1000

  hparams.model.metaGGA.pretraining.early_stopping_patience: 15
  hparams.model.metaGGA.pretraining.optimizer.schedule.learning_rate: 0.0005
  hparams.model.metaGGA.pretraining.optimizer.schedule.reduce_on_plateau.factor: 0.5
  hparams.model.metaGGA.pretraining.optimizer.schedule.reduce_on_plateau.patience: 2
  hparams.model.metaGGA.pretraining.optimizer.schedule.reduce_on_plateau.cooldown: 2
  hparams.model.metaGGA.pretraining.optimizer.schedule.reduce_on_plateau.accumulation_size: 1000
  ### END KEY PARAMS ###

  ### GNN PARAMS ###
  # input channels
  hparams.density_features.include_grad: false
  hparams.density_features.include_kinetic_energy_density: false
  # TODO: check input transforms

  # EMBEDDING
  # feature grids
  hparams.density_grids.atom_max_grid_spacing: 0.4 # Angstrom
  hparams.density_grids.atom_max_cutoff: 4 # Angstrom
  hparams.density_grids.n_resolutions: 4
  ### END GNN PARAMS ###

  ### Typically CONSTANT PARAMS ###
  dataset: "qm9"
  slurm_master: true
  log_params.make_checkpoints: true
  seed: 0
  data_params.shuffle: true
  data_params.max_molecules: null
  hparams.eri_calculation.density_fitting: true
  data_params.initial_density.random_interpolation: true

  # consider:
  return_last_n: 3 # used in loss function
  hparams.steps: 15 # number of scf steps
  precycles: 15
  precycle_xc: "LDA"

  # hparams.model.metaGGA.pretraining.epochs: 10000
  hparams.model.metaGGA.integration_grid_level: 1
  ### END CONSTANT PARAMS ###

  feature_dim: 32
  irreps: "0e+1o+2e"
  hparams.model.metaGGA.pretraining.load: False
  hparams.model.metaGGA.pretraining.dir_name: qm9_${config.data_params.qm9_train_heavy_limit}_${config.hparams.optimizer.schedule.learning_rate}

grid:
  hparams.optimizer.schedule.learning_rate:
    type: choice
    options:
      # - 0.1
      # - 0.01
      - 0.01
      # - 0.001
      # - 0.0001
  data_params.qm9_train_heavy_limit:
    type: choice
    zip_id: mol
    options:
      - 4
      - 5
      - 6
      - 7
only_mgga:
  fixed:
    local_readout: False
    global_readout: False
    irreps: "0e"
    hparams.epochs: 0
    hparams.model.metaGGA.pretraining.epochs: 0
# Experiment configuration file.

# There are two special blocks. The 'seml' block is required for every experiment.
# It has to contain the following values:
# executable:        Name of the Python script containing the experiment. The path should be relative to the `project_root_dir`.
#                    For backward compatibility SEML also supports paths relative to the location of the config file.
#                    In case there are files present both relative to the project root and the config file,
#                    the former takes precedence.
# It can optionally also contain the following values:
# name:              Prefix for output file and Slurm job name. Default: Collection name
# output_dir:        Directory to store log files in. Default: Current directory
# conda_environment: Specifies which Anaconda virtual environment will be activated before the experiment is executed.
#                    Default: The environment used when queuing.
# project_root_dir:  (Relative or absolute) path to the root of the project. seml will then upload all the source
#                    files imported by the experiment to the MongoDB. Moreover, the uploaded source files will be
#                    downloaded before starting an experiment, so any changes to the source files in the project
#                    between queueing and starting the experiment will have no effect.

# The special 'slurm' block contains the slurm parameters. This block and all values are optional. Possible values are:
# experiments_per_job:     Number of parallel experiments to run in each Slurm job.
#                          Note that only experiments from the same batch share a job. Default: 1
# max_simultaneous_jobs:   Maximum number of simultaneously running Slurm jobs per job array. Default: No restriction
# sbatch_options_template: Name of a custom template of `SBATCH` options. Define your own templates in `settings.py`
#                          under `SBATCH_OPTIONS_TEMPLATES`, e.g. for long-running jobs, CPU-only jobs, etc.
# sbatch_options:          dictionary that contains custom values that will be passed to `sbatch`, specifying e.g.
#                          the memory and number of GPUs to be allocated (prepended dashes are not required). See
#                          https://slurm.schedmd.com/sbatch.html for all possible options.

# Parameters under 'fixed' will be used for all the experiments.

# Under 'grid' you can define parameters that should be sampled from a regular grid. Options are:
#   - choice:     List the different values you want to evaluate under 'choices' as in the example below.
#   - range:      Specify the min, max, and step. Parameter values will be generated using np.arange(min, max, step).
#   - uniform:    Specify the min, max, and num. Parameter values will be generated using
#                 np.linspace(min, max, num, endpoint=True)
#   - loguniform: Specify min, max, and num. Parameter values will be uniformly generated in log space (base 10).

# The configuration file can be nested (as the example below) so that we can run different parameter sets
# e.g. for different datasets or models.
# We take the cartesian product of all `grid` parameters on a path and sample all random parameters on the path.
# The number of random parameters sampled will be max{n_samples} of all n_samples on the path. This is done because
# we need the same number of samples from all random parameters in a configuration.

# More specific settings (i.e., further down the hierarchy) always overwrite more general ones.
