[project]
name = "mldft"
version = "0.1.0"
description = "Add your description here"
readme = "README.md"
requires-python = ">=3.10"
dependencies = [
    "jax[cuda12]>=0.4.30",
    "optax>=0.2.3",
    "seml>=0.5.1",
    "flax>=0.8.5",
    "pyscf>=2.6.2",
    "jaxtyping>=0.2.33",
    "tqdm>=4.66.5",
    "dill>=0.3.8",
    "torch>= 2.3.1",
    "torch-geometric>=2.5.3",
    "aim>=3.24.0",
    "exceptiongroup>=1.2.2",
    "matplotlib>=3.9.2",
    "randomname>=0.2.1",
    "numpy<2",
    "e3nn-jax>=0.20.7",
    "ase>=3.23.0",
    "scienceplots>=2.1.1",
    "filelock>=3.15.4",
    "sshtunnel>=0.4.0",
]

[build-system]
requires = ["hatchling"]
build-backend = "hatchling.build"

[tool.uv]
dev-dependencies = [
    "ipython>=8.26.0",
    "ipykernel>=6.29.5",
    "mayavi>=4.8.2",
    "plotly>=5.24.1",
    "nbformat>=5.10.4",
    "opencv-python>=4.10.0.84",
]

[tool.uv.sources]
seml = { editable = true, path = "../seml" }
